
#  MONGODB_URI=mongodb+srv://codearslanx:Arslan786$$$@cluster0.fhm6e5j.mongodb.net 
 PORT = 4000
 CLOUDINARY_API_KEY = "229123361355645" 
 CLOUDINARY_SECRET_KEY= "xutD4snc7KtuB_bA7oga6UiwjPI" 
 CLOUDINARY_Name = "dfwdpb3o2"
 JWT_SECRET = "arlan" 
 ADMIN_EMAIL = "arslan@gmail.com"
 ADMIN_PASS = "arslan786"


